		<param name="popUpDuration" type="radio" default="3" label="Duration of the ajax popup" description="When shopcart is updated, there will be a popup asking shopper whether to continue shopping or go to shopcart. You can change the popup duration with this value.">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</param>
