<?php
// code adapted from modules/mod_virtueupload/tmpl/default.php ends
global $Itemid;
JHTML::stylesheet('virtueupl_front.css','components/com_virtueupload/assets/css/');
$document->addScript(JURI::base()."administrator/components/com_virtueupload/assets/js/checkform.js");
?>
<div id="virtueupl_form">
<form id="adminForm" name="adminForm"  action="<?php echo JRoute::_('index.php?option=com_virtueupload&view=form'); ?>" method="post" enctype="multipart/form-data" onSubmit="return checkForm();">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2">
		<label for="file"><?php echo JText::_('VULANG_FORM_LBL_FILE'); ?></label><br/>
		<input name="file" type="file" class="button" />
	</td>
    <td valign="bottom">
		<input id="upload_button" class="button" type="submit" value="<?php echo JText::_('VULANG_FORM_SUBMIT'); ?>" onclick="this.form.status.value = '<?php echo JText::_('VULANG_STAT_INITUPL'); ?> '; $('spinner').style.display = 'block';	this.form.status.style.color = '#339900';" />
	</td>
  </tr>
  <tr>
    <td height="50" align="left" valign="middle">
<label for="status"><?php echo JText::_('VULANG_FORM_STATUS'); ?></label>
	</td>
	<td colspan="2">
		<input class="vu_status" size="50" type="text" id="status" name="status" readonly="readonly" value="<?php echo JText::_('VULANG_STAT_WAITTUPL'); ?>" />
		<img id="spinner" style="display:none; border:none; position: relative; top: 3px;" src="components/com_virtueupload/assets/ajax-loader.gif" alt="Loading..."/>
	</td>
 </tr>
<?php 
 if ($uploadinfo) {
?>
  <tr>
    <td colspan="3">
		<?php echo $uploadinfo; ?>
	</td>
 </tr>

<?php 
}
?> 
 </table>
<?php echo $jscript; ?>

<?php echo JHTML::_( 'form.token' ); ?>
<input type="hidden" name="task" value="submit" />
<input type="hidden" name="prod_id" value="<?php echo $form->prod_id; ?>" />
<input type="hidden" name="cat_id" value="<?php echo $form->cat_id; ?>" />
<input type="hidden" name="uri_url" value="<?php echo $form->uri_url; ?>" />
<input type="hidden" name="Itemid" value="<?php echo $Itemid; ?>" />
<input type="hidden" name="userid" value="<?php echo $user->id; ?>" />
<input type="hidden" name="session_id" value="<?php echo $form->session_id; ?>" />
<input type="hidden" name="controller" value="entry" />
</form>
