<?php 
	$image_class = 'class="browseProductImage"';
	if ($this->get_cfg('reflectionBrowse',1)) {
		$image_class = str_replace('class="','class="reflectBrowse ',$image_class); 
		if (!defined('VM_REFLECTION_SCRIPT_BROWSE')) {
			echo '
<script language="javascript" type="text/javascript">
window.addEvent("domready", function() {
	$$($$("img").filter(function(img) { return img.hasClass("reflectBrowse"); })).reflect(
	{
		height:'.$this->get_cfg('reflectionHeight',0.5).',
		opacity:0.5
	});
});
</script>
			';
			define ('VM_REFLECTION_SCRIPT_BROWSE',1);
		}
	}
?> 
        <div class="browseProductImageContainer">
	        <script type="text/javascript">//<![CDATA[
	        document.write('<a href="javascript:void window.open(\'<?php echo $product_full_image ?>\', \'win2\', \'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=<?php echo $full_image_width ?>,height=<?php echo $full_image_height ?>,directories=no,location=no\');">');
	        document.write( '<?php echo ps_product::image_tag( $product_thumb_image, $image_class . ' border="0" title="'.$product_name.'" alt="'.$product_name .'"' ) ?></a>' );
	        //]]>
	        </script>
	        <noscript>
	            <a href="<?php echo $product_full_image ?>" target="_blank" title="<?php echo $product_name ?>">
	            <?php echo ps_product::image_tag( $product_thumb_image, $image_class.' border="0" title="'.$product_name.'" alt="'.$product_name .'"' ) ?>
	            </a>
	        </noscript>
        </div>

