		<param name="FlypageReflection" type="radio" default="1" label="Use Image Reflection in flypage?" 
			description="Use Image Reflection in the product detail page.">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		
		<param name="BrowseReflection" type="radio" default="1" label="Use Image Reflection in browse page?" 
			description="Use Image Reflection in the product list page.">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		
		<param name="SnapshotReflection" type="radio" default="1" label="Use Image Reflection in product snapshot?" 
			description="Use Image Reflection in the product snapshot. This will affect most joomla modules.">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		
		<param name="reflectionHeight" type="list" default="0.5" label="Reflection Image Height" 
			description="Height of the reflection image from 10% to 100% of the image height.">
			<option value="0.1">10%</option>
			<option value="0.2">20%</option>
			<option value="0.3">30%</option>
			<option value="0.4">40%</option>
			<option value="0.5">50%</option>
			<option value="0.6">60%</option>
			<option value="0.7">70%</option>
			<option value="0.8">80%</option>
			<option value="0.9">90%</option>
			<option value="1.0">100%</option>
		</param>
		
		<param name="@spacer" type="spacer" default="" label="" description="" />		

