    <tr class="<?php echo $product['bgcolor'].$cls_suffix ?>">
        <td class="vmCartChildElement<?php echo $cls_suffix ?>">
            <input type="hidden" name="prod_id[]" value="<?php echo $product['product_id'] ?>" />
            <input type="hidden" name="product_id" value="<?php echo $product['parent_id'] ?>" />
            <?php if( $child_link ) : ?>
            <label for="selItem<?php echo $product['product_id'] ?>">
            <?php endif; ?>
            <span class="vmChildDetail<?php echo $cls_suffix ?>" style="width :<?php echo $desc_width ?>" />
                <?php echo $product['product_title'] ?></span>
			 <?php if( $child_link ) : ?>
			</label>
			<?php endif; ?>
		</td>
            <?php // Ouput Each Attribute
			if( !empty( $product['attrib_value'] )) {
				foreach($product['attrib_value'] as $attribute) { ?>
					<td class="vmChildDetail<?php echo $cls_suffix ?>" style="width :<?php echo $attrib_width ?>;">
					<?php echo " ".$attribute ?></td>
				<?php 
				}
			}
			?>
			<?php 
            // Output Quantity Box 
            if (USE_AS_CATALOGUE != '1' ) { ?>
                <td style="padding-right:5px;"><?php echo product['quantity_box'] ?></td>
            <?php } 
            // Output Price 
            if( $_SESSION['auth']['show_prices'] && _SHOW_PRICES) { 
                ?>
                <td class="vmChildDetail<?php echo $cls_suffix ?>" style="text-align: right;padding-right:5px;" >
                <?php
                if( $product['price'] != $product['actual_price'] ) { ?>
                    <span class="product-Old-Price"><?php echo $product['price'] ?>&nbsp;</span>
                <?php 
				}
				?> 
                <span class="productPrice"><?php echo $product['actual_price'] ?></span>
				</td> <!-- close the vmChildDetail -->
            <?php } ?>
       <?php
        // Out Put Product Type 
        if ($display_product_type == "Y" && $product['product_type'] != "") { ?>    
            <td class="vmChildType<?php echo $cls_suffix ?>">
            <?php echo $product['product_type'] ?>
            </td>
        <?php } 
        // Output Advanced & Custom Attributes
        if(USE_AS_CATALOGUE != '1' && ($product['advanced_attribute'] != "" || $product['custom_attribute'] != "")) { ?>
            <td class="vmCartAttributes<?php echo $cls_suffix ?>">
                <?php if($product['advanced_attribute']) {
                    echo $product['advanced_attribute'];                }
                if($product['custom_attribute']) {
                    echo $product['custom_attribute'];
                }
            ?>
            </td>
        <?php } ?>
    </tr>
<?php } ?>
</table>	
